<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email template</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style type="text/css">
      @media screen {

      }

      @media screen and (max-width: 420px) {

      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <!--[if gte mso 9]>
      <table border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f1f0" style="width: 100%;"><tr><td style="width: 100%; align="center">
      <table width="620" align="center" valign="top" cellpadding="0" cellspacing="0" border="0"><tr><td width="620" align="center" valign="top">
      <![endif]-->
      <table class="table" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="table__container">
            <table class="header" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="header__container">
                  Header
                </td>
              </tr>
            </table>
            <table class="content" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content__container">
                  Content
                </td>
              </tr>
            </table>
            <table class="footer" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="footer__container">
                  <table class="footer__wrapper" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="footer__wrapper-group">
                        Footer
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
      </td></tr></table>
      <![endif]-->
    </center>
  </body>
</html>
